# pageindex-jvm

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  create-tag.yml  release.yml
examples/: QuickStartExample.kt
examples/web-demo/: build.gradle.kts  settings.gradle.kts
examples/web-demo/src/main/kotlin/io/pageindex/demo/: Application.kt
examples/web-demo/src/main/resources/: logback.xml
examples/web-demo/src/main/resources/static/: index.html
gradle/: libs.versions.toml
src/main/kotlin/io/pageindex/api/: DocumentTreeStore.kt  FieldDescription.kt  LlmClient.kt  NodeEmbeddingService.kt  NodeRetriever.kt  PageIndexManager.kt  ParsedPageStore.kt  PromptProvider.kt  RegexPatternCache.kt  StructureDetector.kt  StructuredChatService.kt  TreeIndexBuilder.kt
src/main/kotlin/io/pageindex/api/model/: DiscoveredPattern.kt  DocumentQueryResult.kt  DocumentTree.kt  IncorrectItem.kt  IndexingConfig.kt  IndexingMethod.kt  LlmField.kt  LlmMessage.kt  LlmRole.kt  NodeSelectionResult.kt  PageIndexError.kt  ParsedPage.kt  PromptName.kt  PromptVar.kt  QaResult.kt  RetrievedContext.kt  StructureDetectionResult.kt  SummaryEntry.kt  TocEntry.kt  TreeMetadata.kt  TreeNode.kt  VerificationResult.kt
src/main/kotlin/io/pageindex/core/: CompactTreeSerializer.kt  DefaultNodeRetriever.kt  DefaultPageIndexManager.kt  DefaultStructuredChatService.kt  DefaultTreeIndexBuilder.kt  InMemoryDocumentTreeStore.kt  NoOpEmbeddingService.kt  NodeSplitter.kt  PageIndexBuilder.kt  SummaryGenerator.kt  TreeBuilder.kt
src/main/kotlin/io/pageindex/core/cache/: InMemoryRegexPatternCache.kt
src/main/kotlin/io/pageindex/core/chat/: DefaultStructuredChatService.kt  StructuredChatService.kt
src/main/kotlin/io/pageindex/core/detector/: ChainedStructureDetector.kt  FlatPagesFallback.kt  LlmRegexDiscoveryDetector.kt  LlmStructureDetector.kt  MarkdownHeaderDetector.kt  MarkdownRegexDetector.kt  RegexTocDetector.kt  TocNoPageNumbersDetector.kt
src/main/kotlin/io/pageindex/core/embedding/: NoOpEmbeddingService.kt
src/main/kotlin/io/pageindex/core/indexer/: DefaultTreeIndexBuilder.kt  NodeSplitter.kt  SummaryGenerator.kt  TreeBuilder.kt  TreeIndexBuilder.kt
src/main/kotlin/io/pageindex/core/llm/: LiteLlmClient.kt
src/main/kotlin/io/pageindex/core/model/: PromptVar.kt
src/main/kotlin/io/pageindex/core/prompt/: PromptTemplate.kt  ResourcePromptProvider.kt
src/main/kotlin/io/pageindex/core/retriever/: BM25Scorer.kt  CompactTreeSerializer.kt  DefaultNodeRetriever.kt  HybridNodeRetriever.kt  NodeRetriever.kt
src/main/kotlin/io/pageindex/core/store/: InMemoryDocumentTreeStore.kt
src/main/kotlin/io/pageindex/core/util/: CaseConverter.kt  JacksonUtils.kt  LlmJsonParser.kt  LlmResponseParser.kt  PageGrouper.kt  PageOffsetCalculator.kt  PhysicalIndexTagger.kt  SchemaHintGenerator.kt  StructuredResponseJson.kt  TokenCounter.kt
src/main/kotlin/io/pageindex/core/util/response/: FixResponse.kt  VerificationResponse.kt
src/main/kotlin/io/pageindex/core/verify/: TocFixer.kt  TocVerifier.kt
src/main/kotlin/io/pageindex/exception/: PageIndexException.kt
src/main/resources/prompts/: answer-generation.md  fix.md  node-selection.md  page-index-detection.md  regex-discovery.md  rollup-summary.md  structure-detection-continue.md  structure-detection-init.md  structure-detection-merge.md  summary.md  toc-completeness-check.md  toc-detection.md  toc-extraction.md  toc-page-matching.md  toc-transform.md  verification.md
src/test/kotlin/io/pageindex/api/model/: IndexingConfigTest.kt
src/test/kotlin/io/pageindex/core/: CompactTreeSerializerTest.kt  DefaultPageIndexManagerTest.kt  DefaultStructuredChatServiceTest.kt  DefaultTreeIndexBuilderTest.kt  InMemoryDocumentTreeStore.kt  NodeSplitterTest.kt  StructuredChatIntegrationTest.kt  SummaryGeneratorTest.kt  TreeBuilderTest.kt
src/test/kotlin/io/pageindex/core/cache/: InMemoryRegexPatternCacheTest.kt
src/test/kotlin/io/pageindex/core/chat/: DefaultStructuredChatServiceTest.kt  StructuredChatIntegrationTest.kt
src/test/kotlin/io/pageindex/core/detector/: ChainedStructureDetectorTest.kt  FakeLlmClient.kt  FakeStructuredChatService.kt  FixedDetector.kt  FlatPagesFallbackTest.kt  LlmRegexDiscoveryDetectorTest.kt  LlmStructureDetectorTest.kt  MarkdownHeaderDetectorTest.kt  MarkdownRegexDetectorTest.kt  NullDetector.kt  RegexTocDetectorTest.kt  TestFixtures.kt  TocNoPageNumbersDetectorTest.kt  TrackingDetector.kt
src/test/kotlin/io/pageindex/core/indexer/: DefaultTreeIndexBuilderTest.kt  NodeSplitterTest.kt  SummaryGeneratorTest.kt  TreeBuilderTest.kt
src/test/kotlin/io/pageindex/core/prompt/: PromptTemplateTest.kt  ResourcePromptProviderTest.kt
src/test/kotlin/io/pageindex/core/retriever/: CompactTreeSerializerTest.kt
src/test/kotlin/io/pageindex/core/util/: LlmJsonParserTest.kt  PageGrouperTest.kt  PageOffsetCalculatorTest.kt  PhysicalIndexTaggerTest.kt  TokenCounterTest.kt
src/test/kotlin/io/pageindex/core/verify/: TocFixerTest.kt  TocVerifierTest.kt
